Content-Type: text/html;charset=UTF-8
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: private, no-cache, no-store, must-revalidate
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Tue, 05 Dec 2023 14:14:06 GMT
Server: nghttpx
Accept-Ch: Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Arch
Permissions-Policy: ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-platform-version=*, ch-ua-arch=*
Set-Cookie: B=495boftimuc1e&b=3&s=ke; expires=Fri, 05-Dec-2025 14:14:06 GMT; path=/; domain=.yahoo.co.jp; secure
Set-Cookie: A=af9jh21imuc1e&sd=A&t=1701785646&u=1701785646&v=1; expires=Thu, 05 Dec 2024 14:14:06 GMT; domain=.yahoo.co.jp; path=/; httponly; secure
Set-Cookie: XA=af9jh21imuc1e&sd=A&t=1701785646&u=1701785646&v=1; expires=Thu, 05 Dec 2024 14:14:06 GMT; domain=.yahoo.co.jp; path=/; httponly; secure; samesite=none
Set-Cookie: XB=495boftimuc1e&b=3&s=ke; expires=Fri, 05-Dec-2025 14:14:06 GMT; path=/; domain=.yahoo.co.jp; secure; samesite=none
Age: 0